node{

def mavenHome = tool name: "maven 3.8.6"

properties ([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
echo "BUILD_NUMBER: ${env.BUILD_NUMBER}"
echo "JOB_NAME: ${env.JOB_NAME}"
echo "NODE_NAME: ${env.NODE_NAME}"

stage ('checkoutcode'){
git credentialsId: 'b52fdef6-9b00-4830-a89d-a780d44b824e', url: 'https://github.com/MallegowdaKM/maven-web-application.git'
}

stage ('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage ('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage ('uploadArtifactintoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage ('DeployAPIintoTomcatserver'){
sshagent(['e6a34e91-5d69-4f92-9d32-1c9cdc9aaa5e']){
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.38.217:/opt/apache-tomcat-9.0.70/webapps/"
}
}

}
